<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文本样式的使用</title>
		<style type="text/css">
			input{
				/*容器的设定*/
				width: 800px;
				height:50px;
				/*background-color: azure;*/
				background-image: url(../7_24/3/img/timg.jpg);
				background-repeat:no-repeat;/*repeat-x:水平的重复；repeat-y:垂直的重复；no-repeat 不重复*/
				/*容器的内容*/
				color: red;
				
				/*内间距*/
				padding-top: 10px;
				/*padding-left: 100px;
				*/
				/*  四个(顺时针)：上 右 下 左
					三个：上  左右  下
					两个：上下 左右
					一个：所有四边都一样
					*/
				/*padding: 10px; /*四周间距都是10px*/
				/*padding: 10px  30px;上下是10px,左右为30px*/*/
				/*padding:5px 10px 15px;/*上10px 左右30px  下50px*/
				/*padding: 5px 10px 15px 20px;*/
				
				
				/*边框*/
				border-color: blue;
				border-style: solid;
				border-width: 10px;
				
				
				
				
			}
		</style>
		
		
	</head>
	<body style="color: red;font-family: '微软雅黑';font-size:12px;text-align: center; font-weight: bold;">
		这个是一段文字信息
		
		<input type="text" />
		
		
	</body>
</html>
